<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.1"
 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
 <display-name>Assignment4</display-name>
 <distributable/>
 <welcome-file-list>
  <welcome-file>TestForm.xhtml</welcome-file>
 </welcome-file-list>
 <context-param>
	<param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_AS_NULL</param-name>
	<param-value>true></param-value>
</context-param>
 
</web-app>
